#html

<form>
    <label for="usuario">Usuário</label>
    <input type="text" id="usuario" name="usuario">

    <label for="senha">Senha</label>
    <input type="password" id="senha" name="senha">
</form>

#css
label {
    display: block;
    text-align: left;
    color: #1e1e1e;
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: 500;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 11px;
    background-color: #f5f5f5;
    border: 1.8px solid #b2dfdb;
    border-radius: 6px;
    margin-bottom: 18px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #00796b;
}
